<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chester Maths Tutoring</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-image: url('Image1.jpg');
      background-size: cover;
      background-position: center;
      height: 400px; /* Adjust the height as needed */
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }
    .centered-image {
      display: block;
      margin: 20px auto;
      max-width: 50%; /* Adjust the size as needed */
      max-height: 50vh; /* Adjust the size as needed */
    }
    .content {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16494088423">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16494088423');
</script>
</head>
<body>

<header>
  <!--<h1>Welcome to Our Website</h1>-->
</header>

<img src="Image2.jpg" alt="Centered Image" class="centered-image">

<div class="content">
  <section id="about">
    <h2>About Me</h2>
    <p>Hello and welcome to my website. I am a local Maths tutor based in Handbridge covering Chester and the surrounding areas.</p>
	<p>During school I loved studying Maths and Physics and can wholeheartedly say this was due to the teachers’ passion for the subjects. I hope to offer the same enthusiasm through tutoring, holding a Bachelor's Degree in Physics (2:1).</p> 
	<p>I like to get to know my students and also view the topics from their different perspectives in order to get the best results.</p> 
	<p>Tuition is available from KS3 to A-level standard and the first lesson is free in order for you to ensure that I am a suitable tutor for your son or daughter. Subsequent lessons are £30 per hour for a qualified, DBS checked, outgoing individual.</p>
	<p>I look forward to hearing from all prospective students and parents in the near future.</p>
  </section>

  <section id="contact">
    <h2>Contact Information</h2>
    <p>Address: Handbridge, Chester, CH4</p>
    <p>Phone: 07906 276655</p>
    <p>Email: onerichardlewis@outlook.com</p>
  </section>
</div>

<footer>
  <p>&copy; 2024 RAL Trading Limited. All rights reserved.</p>
</footer>

</body>
</html>
